<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backhtml"
    tools:context=".HTMLRequestActivity">

    <TextView
        android:id="@+id/texthtml"
        android:layout_width="337dp"
        android:layout_height="641dp"
        android:textColor="@color/violet"
        android:text="@string/html_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <Button
        android:id="@+id/buttonhtml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/html_button"
        app:layout_constraintTop_toBottomOf="@+id/texthtml"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>